/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #75dda9;  
  background-size: auto 100vh;
  font-family: 'Roboto';
  height: 100vh;
  font-size: 10px;  
}

/* Se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* break points */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {  
  display: block;
  padding: 10px 20px;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.menu {
  background-color: wheat;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style:none;
}

.site-title{
  color: whitesmoke;
  text-align: center; 
  font-size: 2em; 
  font-family: 'Montserrat', sans-serif;
}


.site-subtitle{
  color: whitesmoke;
  text-align: center; 
  font-size: 2em; 
  font-family: 'Roboto', sans-serif;
  line-height: 1.5em;
}

.portifolio{
  font-family: 'Ubuntu', sans-serif;
  color: whitesmoke;
  padding: 2em;
  margin-bottom: 2em;
  height: 100vh;
}

.portifolio h2{
  margin-bottom: 1.2em;
  font-size: 2em;
  text-align: center;
}

.portifolio .grid{
  display: grid;
  gap: 2em;
  text-align: center;
}

@media (min-width: 600px) {
  .portifolio .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 900px) {
  .portifolio .grid {
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
    height: calc(100vh - 4em - 48px -1.2em);
  }
}

.img-portfolio {
  height: 210px;
  width: 210px;
  object-fit: cover;
  object-position: auto;  
}